spring.application.name=canteen
spring.datasource.url=jdbc:mysql://localhost:3307/canteen
spring.datasource.username=root
spring.datasource.password=Root
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.enabled=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.security.user.name=Altaf
spring.security.user.password=Altaf@1234

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

server.port=8089
enableLoggingRequestDetails=false
logging.level.org.springframework.web=DEBUG
logging.level.com.yourpackage=DEBUG  
logging.level.org.springframework=DEBUG

spring.servlet.multipart.enabled=true 

logging.level.org.springframework.security=DEBUG

spring.main.allow-bean-definition-overriding=true
implementation 'org.springframework.boot:spring-boot-starter-security'
implementation 'org.springframework.security:spring-security-config'
